{
    "name": "supabase-admin-api",
    "description": "",
    "website": "https://supabase.io",
    "repository": "https://github.com/supabase/supabase-admin-api",
    "env": {
      "ADMIN_SOME_ENV": {
        "value": "test"
      }
    }
  }
  